* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 18px;
}

.container {
    width: 80%;
    margin: auto;
}

.navbar_container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#navbar {
    width: 35%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.navbar-link {
    color: black;
    text-decoration: none;
}

#navbar-button {
    padding: 10px;
    background-color: orange;
    border-radius: 4px;
}

.outerContentContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.innerContentContainer {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}

#horizontal_line {
    height: 0.5px;
    width: 30%;
    border: 0.8px solid black;
    background-color: black;
}

.content_header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.content {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.content_image {
    width: 280px;
    height: 280px;
    margin-top: 1rem;
}

.content_paragraph {
    width: 90%;
    text-align: justify;
    margin-top: 0.6rem;
}